# BarberHero_App

./: melos.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
apps/barber/: .env.example  README.md  pubspec.yaml
apps/barber/android/: gradle.properties
apps/barber/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
apps/barber/android/app/src/main/: AndroidManifest.xml
apps/barber/android/app/src/main/kotlin/com/barberhero/barberhero_barber/: MainActivity.kt
apps/barber/assets/legal/: terms-and-conditions.md
apps/barber/ios/Runner/: GoogleService-Info.plist  Info.plist
apps/barber/ios/Runner.xcodeproj/: project.pbxproj
apps/barber/lib/: main.dart
apps/barber/lib/config/: env.dart  theme.dart
apps/barber/lib/providers/: auth_provider.dart
apps/barber/lib/screens/: availability_screen.dart  dashboard_screen.dart  notification_settings_screen.dart  onboarding_screen.dart  reviews_screen.dart  splash_screen.dart  wallet_screen.dart
apps/customer/: .env.example  README.md  pubspec.yaml
apps/customer/android/: gradle.properties
apps/customer/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
apps/customer/android/app/src/main/: AndroidManifest.xml
apps/customer/android/app/src/main/kotlin/com/barberhero/barberhero_customer/: MainActivity.kt
apps/customer/android/app/src/main/res/values/: styles.xml
apps/customer/android/app/src/main/res/values-night/: styles.xml
apps/customer/lib/: main.dart
(+50 files in other folders)
