# Lowered heap from 8G → 4G. With -Xmx8G + CompressedOops, the JVM reserves
# the first 32GB of virtual address space for the Java heap, leaving the
# native heap (used by C2 JIT, R8 dexer, Kotlin compiler) starved on
# Windows — same OOM crash the customer-app daemon hit. 4G fits comfortably
# under the CompressedOops headroom and leaves room for native allocations.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
