# Lowered heap from 8G → 4G. With -Xmx8G + CompressedOops, the JVM reserves
# the first 32GB of virtual address space for the Java heap, leaving the
# native heap (used by C2 JIT, R8 dexer, Kotlin compiler) starved on
# Windows. The previous build crashed mid-Kotlin-compile with
# "Native memory allocation (malloc) failed". 4G heap fits comfortably
# under CompressedOops headroom and leaves room for native allocations.
#
# MaxMetaspaceSize lowered too — 1G is plenty for Gradle's classloader
# graph; 4G was overkill and contributed to virtual-address pressure.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
